body {
    background-color: darksalmon;
    margin: auto;}

    .container {  display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr 30px;
        grid-template-rows: 50px 70px 1fr 1fr 1fr 1fr 50px;
        gap: 15px 15px;
        grid-auto-flow: row;
        }
      
      .footer { grid-area: 7 / 1 / 8 / 6;
                background-color: rgb(220, 20, 60); }
      
      .header { grid-area: 1 / 1 / 2 / 6;
                background-color: crimson;
                align-content: center; }
      .barre { justify-self: end; 
                        align-self: center; 
                        grid-area: 1 / 4 / 2 / 5; }
      
      .tittle { grid-area: 2 / 1 / 3 / 6;
        align-self: center;
        text-align: center; }
      
      .img1 { grid-area: 3 / 2 / 4 / 3; }

      .img2 { grid-area: 3 / 3 / 4 / 4; }

      .img3 { grid-area: 3 / 4 / 4 / 5; }

      .img4 { grid-area: 4 / 2 / 5 / 3; }
      
      .img5 { grid-area: 4 / 3 / 5 / 4; }
      
      .img6 { grid-area: 4 / 4 / 5 / 5; }

      .img7 { grid-area: 5 / 2 / 6 / 3; }

      .img8 { grid-area: 5 / 3 / 6 / 4; }

      .img9 { grid-area: 5 / 4 / 6 / 5; }

      .img10 { grid-area: 6 / 2 / 7 / 3; }

      .img11 { grid-area: 6 / 3 / 7 / 4; }

      .img12 { grid-area: 6 / 4 / 7 / 5; }

      


body img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        overflow: hidden;
        border: 5px;
        border-style: solid;
        border-color: rgb(168, 148, 187);
        border-radius: 10px;}
        
h1 {
    font-family: "Pacifico", cursive;
    font-weight: 500;
    font-style: normal;
    font-size: 50px;}    
